database.mongoUrl = localhost
database.mongoPort = 27017
database.mongoDatabase = database
database.mongoCollection = Col
database.mysqlUrl = jdbc:mysql://localhost/string
database.mysqlUser = root
database.mysqlPassword = password