spring.data.mongodb.database=database
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.datasource.url=jdbc:mysql://localhost/string
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
database.mongoUrl=localhost
database.mongoPort=27017
database.mongoDatabase=database
database.mongoCollection=Col
database.mysqlUrl=jdbc:mysql://localhost/string
database.mysqlUser=root
database.mysqlPassword=password
memcache.ip=127.0.0.1
memcache.port=11211