server.port=8081
spring.datasource.url=jdbc:mysql://mysqldb/string
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.database=database
spring.data.mongodb.uri=mongodb://mymongodb:27017